.settings
  color: #555
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 500

.heading
  border-bottom: 1px solid whitesmoke
  margin-bottom: 0
  padding: 0 1rem 1rem
