.control
  align-items: center
  border-bottom: 1px solid whitesmoke
  color: #555
  display: flex
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  padding: 1rem

.toggle
  background-color: whitesmoke
  border-radius: 20px
  border: 1px solid #eee
  color: #ccc
  cursor: pointer
  font-size: 80%
  font-weight: 500
  line-height: 1.5
  padding: 0.25rem 0.75rem
  position: relative
  text-transform: uppercase
  user-select: none

.enabled
  background-color: #5cb85c
  color: white

.label
  cursor: pointer
  margin-left: 1rem
  user-select: none
